# CitizenEnforcer

./: .gitignore  CitizenEnforcer.sln  NuGet.Config  NuGet.config  README.md  azure-pipelines.yml
CitizenEnforcer/: CitizenEnforcer.csproj  Program.cs  SCModBot.db
CitizenEnforcer/Common/: Extensions.cs  FormatUtilities.cs  GuildExtensions.cs  ModeratorFormats.cs  SecurityFormats.cs
CitizenEnforcer/Context/: BotContext.cs
CitizenEnforcer/InteractiveCriteria/: MentionsChannel.cs
CitizenEnforcer/InteractiveCriterion/: MentionsChannel.cs
CitizenEnforcer/Models/: Guild.cs  ModLog.cs  RegisteredChannel.cs  TempBan.cs
CitizenEnforcer/Modules/: DebugModule.cs  HelpModule.cs  LookupModule.cs  ModeratorModule.cs  SecurityModule.cs  SetupModule.cs  UtilitiesModule.cs
CitizenEnforcer/Preconditions/: ErrorPreventAttribute.cs  InitializedType.cs  NotSelfAttribute.cs  ReasonLimitAttribute.cs  RequireChannelPermissionsAttribute.cs  RequireInitializedAccessibleAttribute.cs  RequireInitializedAttribute.cs
CitizenEnforcer/Services/: CommandHandler.cs  EditDeleteLogger.cs  Helper.cs  LookupService.cs  ModerationService.cs  TempBanTimer.cs  UserUpdatedLogger.cs
CitizenEnforcer/Settings/: Configuration.cs
CitizenEnforcer/TypeReaders/: ExtendedUserTypeReader.cs  IBanTypeReader.cs
